[length: 3:26.15]
[00:00.00] Anh Là Thằng Tồi - Phùng Khánh Linh
[00:23.70] Chỉ một đêm nữa thôi
[00:26.24] Mình bên nhau anh nhé
[00:28.76] Đừng cứ thế biến mất với trái tim tội lỗi
[00:33.72] Và ngày trôi cứ trôi
[00:36.30] Đợi một câu xin lỗi
[00:39.06] Cơn mưa ngang qua cứu lấy trái tim lạc lối
[00:43.90] Dịu dàng yêu em nhẹ nhàng thương em
[00:47.04] Chỉ là khi anh ở cạnh em thôi
[00:49.67] Trăng tàn anh lại quay bước rời đi vội
[00:54.26] Bỏ mặc em khi mặt trời lên cao
[00:57.13] Lạnh lùng vô tâm như chẳng hề quen em
[00:59.59] Anh là bóng ma trong đêm tối
[01:02.24] Một linh hồn tội lỗi
[01:05.00] Anh là thằng tồi
[01:07.55] Anh là thằng tồi
[01:10.20] Gục ngã vì thằng tồi
[01:12.51] Lỡ yêu phải thằng tồi
[01:15.56] Anh là thằng tồi
[01:17.83] Anh là thằng tồi
[01:20.32] Em khóc vì thằng tồi
[01:22.74] Đau đớn vì thằng tồi
[01:36.38] Ngây khờ trao tình yêu thật dễ dàng
[01:39.22] Em tự tin mình đã có anh
[01:41.30] Đâu ngờ anh lại quay bước vội kề bên một ai khác
[01:46.60] Mặt trăng buông xuống em gào thét trong hoang mang
[01:54.44] Vì sao em đau lòng như thế
[02:07.28] Dịu dàng yêu em nhẹ nhàng thương em
[02:09.74] Chỉ là khi anh ở cạnh em thôi
[02:12.08] Trăng tàn anh lại quay bước rời đi vội
[02:17.00] Bỏ mặc em khi mặt trời lên cao
[02:20.01] Lạnh lùng vô tâm như chẳng hề quen em
[02:22.34] Anh là bóng ma trong đêm tối
[02:25.08] Một linh hồn tội lỗi
[02:27.72] Là do em vì tin anh chẳng tin ai ngoài anh thôi
[02:32.42] Là do em ngu ngốc
[02:38.31] Ah-ah-ah-ah ah ah ah
[02:43.61] Ah-ah-ah-ah ah ah ah
[02:48.64] Ah-ah-ah-ah ah ah ah
[02:53.68] Hah hah hah
[02:58.90] Chỉ một đêm nữa thôi
[03:01.37] Là tình nhân của nhau nhé
[03:03.62] Đừng trốn tránh những thứ đã khiến chúng ta thèm khát
[03:08.94] Thừa nhận trong bóng đêm
[03:11.94] Người yêu em tha thiết
[03:14.63] Đừng trốn tránh những thứ đã khiến chúng ta thèm khát