[length: 03:11.640]
[00:00.000] Bồ Công Anh - Phong Max
[00:07.177] Bồ công anh
[00:09.185] Cánh trắng mong manh dần tàn phai nhành hoa bay
[00:13.298] Chia nhau đưa em xa rời đi theo gió mây
[00:16.316] Đừng buông tay
[00:17.860] Con tim anh yêu em chẳng thiếu một ngày
[00:20.424] Mặt trời hôm nay vỡ tan không còn đây
[00:24.103] Giọt sầu trên mi cố níu lấy nhưng em chọn rời đi
[00:28.333] Vì con tim bao lâu em vô tình lạnh lùng như đóng băng
[00:33.215] Kẻ tình si yêu thương em không mong nhận lấy điều gì
[00:37.531] Nhìn bồ công anh trắng bay theo người đi
[00:41.165] Trăng lên soi bóng đơn côi đêm lặng thầm chia hai khung trời
[00:45.727] Xôn xao cây lá đưa tôi đi lạc lối
[00:49.557] Em ơi em có thương tôi tim chẳng còn mang em đi rồi
[00:54.664] Theo mùa hạ thu ghé qua đông tàn hoa
[01:24.459] Làm sao quên khi cô đơn bao trùm cả màn đêm
[01:28.372] Ngồi đong đếm những kí ức hôm qua dường như đang kế bên
[01:32.853] Gọi tên em trong cơn mưa đang tuôn chẳng ngớt ngoài thềm
[01:37.153] Một ngàn cơn đau cứ thêm cũng vì em
[01:41.504] Trăng lên soi bóng đơn côi đêm lặng thầm chia hai khung trời
[01:45.474] Xôn xao cây lá đưa tôi đi lạc lối
[01:49.948] Em ơi em có thương tôi tim chẳng còn mang em đi rồi
[01:54.338] Theo mùa hạ thu ghé qua đông tàn hoa
[01:58.431] Lah lah lah lah
[02:03.393] Nhìn bầu trời hạt mưa rơi vào mắt
[02:06.430] Lah lah lah lah
[02:11.426] Nhặt lại từng cánh hoa phai tàn
[02:32.021] Đoạn đường đi qua theo bóng mây trôi đi thật xa
[02:35.718] Bay đến nơi đâu mang nhành hoa (anh tìm)
[02:40.896] Tìm một con tim theo bóng cây em quên tình ta
[02:44.361] Đi đến nơi đâu xa thật xa chẳng thấy