[length: 04:35.496]
[00:00.000] Cẩm Tú Cầu - RayO
[00:04.757] Dáng ai dần xa xôi
[00:08.776] Sánh vai người ta rồi
[00:12.681] Trái tim vỡ ra làm đôi
[00:16.075] Em hứa mãi bên anh mà
[00:20.125] Tình đẹp là tình dang dở
[00:24.473] Toàn làm người ta ngỡ
[00:28.448] Ngỡ đâu lâu dài
[00:32.200] Ngỡ bên nhau hoài
[00:37.096] Tiếng ai vọng bên tai
[00:41.111] Có phải người quay lại
[00:45.413] Cứ ngày rồi đêm mong
[00:48.717] Đợi trong lẻ loi, vô vọng
[00:52.602] Tình đẹp là tình dang dở
[00:56.814] Toàn làm người ta ngỡ
[01:00.761] Ngỡ không chia rời
[01:04.684] Ngỡ đâu cả đời
[01:09.311] Chờ người từ lúc nắng dần buông
[01:11.774] Mưa trên cao vẫn cứ thế tuôn
[01:13.673] Y như đang khóc thế nỗi buồn
[01:16.877] Không cách nào để quên được đi em
[01:19.343] Uống càng say thì lại càng nhớ thêm
[01:25.559] Đời người được có mấy lần yêu
[01:27.743] Nên đâu biết trước có bao điều
[01:29.857] Khiến ta đau đớn rất rất nhiều
[01:32.880] Cẩm tú cầu người thường nâng niu
[01:37.184] Hon héo dần từ ngày em đi
[01:42.779] Từng là bầu trời đầy nắng
[01:44.743] Mà giờ mờ mịt mờ mây giăng
[01:46.801] Đứng dưới ánh trăng
[01:48.101] Tâm tình cùng kí ức vĩnh hằng
[01:51.231] Người xưa có nhớ về nhau không
[01:53.282] Choàng tay ôm lấy mỗi khi đông
[01:55.324] Vai tựa vai, môi kề môi thay lời nói
[01:58.766] Từng là chuyện tình rực rỡ
[02:00.766] Tàn cuộc lại về chơ vơ
[02:02.854] Tỉnh thức giữa cơn mơ
[02:04.353] Anh lại cuồng điên như gã khờ
[02:07.484] Người đang yên giấc nồng bên ai
[02:09.490] Ở đây mưa gió vẫn chưa phai
[02:11.699] Qua ngày mai, câu chuyện xưa xin cất lại
[02:32.681] Chờ người từ lúc nắng dần buông
[02:34.978] Mưa trên cao vẫn cứ thế tuôn
[02:37.092] Y như đang khóc thế nỗi buồn
[02:40.338] Không cách nào để quên được đi em
[02:42.612] Uống càng say thì lại càng nhớ thêm
[02:48.929] Đời người được có mấy lần yêu
[02:51.280] Nên đâu biết trước có bao điều
[02:53.290] Khiến ta đau đớn rất rất nhiều
[02:56.402] Cẩm tú cầu người thường nâng niu
[03:00.630] Hon héo dần từ ngày em đi
[03:03.893] Từng là bầu trời đầy nắng
[03:06.037] Mà giờ mờ mịt mờ mây giăng
[03:08.225] Đứng dưới ánh trăng
[03:09.628] Tâm tình cùng kí ức vĩnh hằng
[03:12.673] Người xưa có nhớ về nhau không
[03:14.712] Choàng tay ôm lấy mỗi khi đông
[03:16.742] Vai tựa vai, môi kề môi thay lời nói
[03:20.319] Từng là chuyện tình rực rỡ
[03:22.246] Tàn cuộc lại về chơ vơ
[03:24.262] Tỉnh thức giữa cơn mơ
[03:25.790] Anh lại cuồng điên như gã khờ
[03:28.924] Người đang yên giấc nồng bên ai
[03:30.909] Ở đây mưa gió vẫn chưa phai
[03:32.950] Qua ngày mai, câu chuyện xưa xin cất lại
[03:36.555] Anh vẫn chẳng muốn tin rằng cho đến cuối cùng dừng chân
[03:41.517] Kết thúc lại là người dưng
[03:45.317] Chúng ta vô tình gặp rồi thương nhau
[03:49.661] Để gieo niềm đau về sau!
[03:52.804] Từng là chuyện tình rực rỡ
[03:54.788] Tàn cuộc lại về chơ vơ
[03:56.830] Tỉnh thức giữa cơn mơ
[03:58.306] Anh lại cuồng điên như gã khờ
[04:01.380] Người đang yên giấc nồng bên ai
[04:03.441] Ở đây mưa gió vẫn chưa phai
[04:05.374] Qua ngày mai, câu chuyện xưa xin cất lại
[04:07.709] Xin cất lại
[04:17.204] Xin cất lại