[length: 03:46.872]
[00:00.000] Dạ Vũ - Tăng Duy Tân
[00:24.950] Khi màn đêm vừa buông
[00:28.472] Mưa vừa tuôn ở trên mái hiên, em vẫn cứ uống
[00:32.481] Sương còn vương hàng trăm nỗi đau như kéo em xuống
[00:36.534] Nơi vực sâu tận cùng trái tim khô cằn sỏi đá
[00:41.985] Chân trời xa vắng đưa con tim em đi về đâu
[00:46.324] Sóng xô muuôn trùng, đẩy đưa tháng năm yêu lần đầu
[00:50.801] Chưa từng cho phép suy tư, em không cho mình đau
[00:54.423] Nhưng sâu trong thâm tâm trái tim em đang không ngừng nhỏ máu
[00:59.064] Vì lỡ say trong một vòng tay ai
[01:02.256] Dành cả tương lai đổi lấy nỗi buồn
[01:07.275] Từ đó em không còn cần ai thương
[01:10.483] Giọt sầu ai vương, nước mắt em tuôn, giữa đêm dài
[01:54.089] Màn đêm ôm lấy em
[01:57.593] Giữ em trong giấc mộng ngày còn ấm êm
[02:02.530] Một hàng mi lấm lem
[02:06.386] Ngả lưng lên nỗi buồn chẳng thể đong đếm
[02:10.907] Chân trời xa vắng đưa con tim em đi về đâu
[02:14.921] Sóng xô muôn trùng, đẩy đưa tháng năm yêu lần đầu
[02:19.614] Chưa từng cho phép suy tư, em không cho mình đau
[02:23.115] Nhưng sâu trong thâm tâm trái tim em đang không ngừng nhỏ máu
[02:27.809] Vì lỡ say trong một vòng tay ai
[02:30.886] Dành cả tương lai đổi lấy nỗi buồn
[02:36.309] Từ đó em không còn cần ai thương
[02:39.589] Giọt sầu ai vương, nước mắt em tuôn, giữa đêm dài