[length: 03:10.488]
[00:00.000] Dù em từng yêu - buitruonglinh
[00:05.871] Dù em từng yêu thiêu đốt hết con tim chỉ nhận lại là tổn thương
[00:11.042] Nước mắt em còn nhiều nữa đâu mà cứ phải khóc trong những đêm sầu
[00:14.924] Khi mà nắng lên rồi những câu ca còn phía xa nơi chân trời
[00:19.403] Muộn phiền trong em sẽ thôi đợi mong
[00:29.047] Từng lời xin lỗi thốt ra thật nhẹ nhàng như thế
[00:32.824] Đã bao lần em cứ phải lắng nghe như vậy
[00:36.728] Lại là những lí do để em một mình cô đơn
[00:40.795] Có lẽ giờ đây đã đến lúc em nhận ra
[00:44.945] Là khi đôi mắt em đang một lần nữa
[00:47.367] Khóc than cho bao niềm đau em mang
[00:49.396] Cái cách em nhớ về những kỉ niệm là đang làm hại bản thân
[00:52.583] Tha thứ cho qua màn đêm tối
[00:55.312] Hát vang với mây trời nở trên môi
[00:57.161] Hãy cứ vô tư vì em nào đâu có lỗi
[01:00.736] Dù em từng yêu thiêu đốt hết con tim chỉ nhận lại là tổn thương
[01:04.785] Em đã không còn tin thế gian này có thể giúp em thấy phép màu
[01:08.563] Khi mà mắt em chẳng thiết tha thêm lời hứa dối gian nữa rồi
[01:13.031] Cứ thu mình lại như thế cứ co ro góc riêng trong lòng
[01:16.724] Nào tươi cười lên anh biết em sẽ buồn thế nhưng ngày trôi rất nhanh
[01:20.698] Anh muốn em tự mình đứng lên để thôi lạc lối trong những nghi ngờ
[01:24.736] Khi mà nắng lên rồi những câu ca còn phía xa nơi chân trời
[01:29.376] Muộn phiền trong em sẽ thôi đợi mong
[01:32.801] Có thì tốt không cũng chẳng sao
[01:34.839] Khi mà cứ đến rồi cũng sẽ đi
[01:36.867] Bao lần thời gian vô tình cứ trôi
[01:38.884] Vẫn khiến cho đôi vai em yếu mềm như thế
[01:41.035] Sẽ không bao giờ mình trở lại như là lần đầu
[01:43.273] Vậy tìm mọi cách chỉ để lãng quên nhau
[01:44.717] Tình yêu nào càng đậm sâu lại càng muốn đem thêm u sầu
[01:48.582] Là khi đôi mắt em đang một lần nữa
[01:51.134] Khóc than cho bao niềm đau em mang
[01:53.147] Cái cách em nhớ về những kỉ niệm là đang làm hại bản thân
[01:56.928] Cứ luôn kiếm tìm những tia hy vọng nhỏ nhoi đâm sâu vào mảnh ký ức vỡ tan
[02:01.483] Khiến anh càng chịu thêm tổn thương
[02:04.465] Quên sạch đi hết ngày mai
[02:06.910] Còn đón chờ em phía trước
[02:09.042] Con đường em bước từ nay
[02:10.804] Chẳng còn nước mắt trên mi
[02:12.836] Em phải luôn luôn thật xinh
[02:14.614] Phải tự yêu lấy nơi bản thân mình
[02:16.635] Để một lần em được là chính em
[02:18.614] Chẳng thể đau lòng vì ai nữa
[02:22.844] Dù em từng yêu thiêu đốt hết con tim chỉ nhận lại là tổn thương
[02:26.976] Em đã không còn tin thế gian này có thể giúp em thấy phép màu
[02:30.975] Khi mà mắt em chẳng thiết tha thêm lời hứa dối gian nữa rồi
[02:35.351] Cứ thu mình lại như thế cứ co ro góc riêng trong lòng
[02:38.908] Nào tươi cười lên anh biết em sẽ buồn thế nhưng ngày trôi rất nhanh
[02:42.978] Anh muốn em tự mình đứng lên để thôi lạc lối trong những nghi ngờ
[02:47.015] Khi mà nắng lên rồi những câu ca còn phía xa nơi chân trời
[02:51.231] Muộn phiền trong em sẽ thôi đợi mong
[02:53.223] Quên sạch đi hết ngày mai
[02:54.464] Còn đón chờ em phía trước
[02:56.629] Con đường em bước từ nay
[02:58.518] Chẳng còn nước mắt trên mi
[03:00.944] Em vẫn luôn luôn đẹp xinh
[03:02.461] Biết lắng nghe con tim mình
[03:04.752] Là em đã cố gắng yêu hết sức rồi