[00:00.000] Em Đau - Phùng Khánh Linh
[00:57.483] Hôm nay trời nhiều mây hơn ngày thường
[01:01.964] Trên sân thượng mình em ngắm dòng đường
[01:06.781] Chỉ thấy một vài ánh sáng nhỏ nhặt điểm mặt người lưa thưa
[01:11.496] Em thấy sao ngày hiu hắt tìm kiếm một chút hy vọng
[01:16.414] Em đâu còn là em nữa (đúng không?)
[01:21.278] Anh đâu còn cần em nữa (đúng không?)
[01:26.017] Chẳng dám xem bài viết mới cập nhật từ người tình em thương
[01:30.844] Những thứ ta từng vun đắp anh xóa đi hết đâu rồi?
[01:37.159] Nối lại từng mảnh vụn đã vỡ
[01:41.755] Em cố nối lại cuộc tình dang dở
[01:45.823] Nhưng xót xa biết mình bất lực
[01:48.149] Xin lỗi em đã đau đớn nhiều
[01:50.616] Thôi ta hãy nên lặng thinh thế này!
[01:56.354] Đứng giữa một vạn người ai biết
[02:00.914] Em đã chống chọi từng đêm tha thiết
[02:05.011] Gào thét em biết mình bất lực
[02:07.354] Xin lỗi em đã rơi xuống vực
[02:09.725] Chia đôi giấc mơ còn chưa bắt đầu
[02:15.039] Em đau
[02:16.699] Hmm... ai làm em đau đớn đến thế?
[02:20.403] Hmm... anh làm em đau đớn đến thế?
[02:25.264] Hmm-mm, em làm em đau đớn đến thế này?
[02:35.747] Gương mặt em tàn phai vì anh lại lạnh lùng vội vàng bước đi
[02:40.425] Em thả những nhành hoa nhẹ rơi từ ô cửa tựa vào chuyến xe tạm biệt
[02:48.589] Tiễn anh đi!
[02:52.830] Em đâu còn là em nữa (đúng không?)
[02:57.283] Anh đâu còn cần em nữa (đúng không?)
[03:02.098] Chẳng dám xem bài viết mới cập nhật từ người tình em thương
[03:06.614] Những thứ ta từng vun đắp anh xóa đi hết đâu rồi?
[03:12.800] Nối lại từng mảnh vụn đã vỡ
[03:17.438] Em cố nối lại cuộc tình dang dở
[03:21.652] Nhưng xót xa biết mình bất lực
[03:24.188] Xin lỗi em đã đau đớn nhiều
[03:26.643] Thôi ta hãy nên lặng thinh thế này!
[03:32.272] Đứng giữa một vạn người ai biết
[03:36.746] Em đã chống chọi từng đêm tha thiết
[03:40.937] Gào thét em biết mình bất lực
[03:43.457] Xin lỗi em đã rơi xuống vực
[03:45.812] Chia đôi giấc mơ còn chưa bắt đầu
[03:50.888] Em đau