[length: 05:17.016]
[00:00.000] Hẹn Hò Nhưng Không Yêu - Wendy Thảo
[00:42.389] Em ghét trái tim em chỉ là một trong con số
[00:47.640] Anh sắp xếp cứ như một trò chơi tình yêu vĩ mô
[00:54.020] Đem tất cả những chân thành đặt lên vòng xoay tâm lý
[00:58.943] Con tốt mang tên em mà anh lựa chọn bước đi
[01:04.465] Hẹn hò nhưng không yêu chắc em là kẻ mất trí
[01:09.763] Hẹn hò nhưng không yêu thế yêu định nghĩa là gì
[01:15.426] Chạy về người ngàn bước cớ sao người lại từ khước
[01:21.507] Một bước quay lại về phía em
[01:26.409] Em cố trăm lần chẳng bằng ai đó một phần
[01:31.598] Những khi anh nói anh cần
[01:34.280] Ở đâu em cũng chạy đến bên anh
[01:37.886] Mưa gió không ngại chỉ ngại anh ở bên ai
[01:41.874] Cho em phải cố nén lại từng cơn nhói đau trong lòng
[01:48.767] Anh trói tim em bằng lời dối trá êm đềm
[01:53.493] Là do em quá yếu mềm để anh cứ thế dày vò em thêm
[01:59.682] Anh chỉ luyên thuyên về chuyện hạnh phúc hai người
[02:04.663] Niềm đau kia cứ nhân mười vậy em phải khóc hay cười
[02:35.669] Hẹn hò nhưng không yêu chắc em là kẻ mất trí
[02:40.262] Hẹn hò nhưng không yêu thế yêu định nghĩa là gì
[02:45.724] Chạy về người ngàn bước cớ sao người lại từ khước
[02:51.391] Một bước quay lại về phía em
[02:56.643] Em cố trăm lần chẳng bằng ai đó một phần
[03:01.199] Những khi anh nói anh cần
[03:04.142] Ở đâu em cũng chạy đến bên anh
[03:07.972] Mưa gió không ngại chỉ ngại anh ở bên ai
[03:12.617] Cho em phải cố nén lại từng cơn nhói đau trong lòng
[03:18.432] Anh trói tim em bằng lời dối trá êm đềm
[03:23.656] Là do em quá yếu mềm để anh cứ thế dày vò em thêm
[03:30.245] Anh chỉ luyên thuyên về chuyện hạnh phúc hai người
[03:34.992] Niềm đau kia cứ nhân mười vậy em phải khóc hay cười
[03:42.657] Em cố trăm lần chẳng bằng ai đó một phần
[03:46.460] Những khi anh nói anh cần
[03:49.661] Ở đâu em cũng chạy đến bên anh
[03:53.208] Mưa gió không ngại chỉ ngại anh ở bên ai
[03:57.926] Cho em phải cố nén lại từng cơn nhói đau trong lòng
[04:04.488] Anh trói tim em bằng lời dối trá êm đềm
[04:08.877] Là do em quá yếu mềm để anh cứ thế dày vò em thêm
[04:15.747] Anh chỉ luyên thuyên về chuyện hạnh phúc hai người
[04:21.315] Niềm đau kia cứ nhân mười vậy em phải khóc hay cười
[04:29.911] Niềm đau kia cứ nhân mười vậy em phải khóc hay cười
[04:54.587] Em cố trăm lần chẳng bằng ai đó một phần
[04:58.879] Những khi anh nói anh cần
[05:01.828] Ở đâu em cũng chạy đến bên anh
[05:05.526] Mưa gió không ngại chỉ ngại anh ở bên ai
[05:09.834] Cho em phải cố nén lại từng cơn nhói đau trong lòng
