[length: 03:46.080]
[00:00.000] Mạnh Bà - Linh Hương Luz
[00:19.598] Cơn mưa nặng thêm cố giấu nỗi đau trong tim
[00:23.965] Duyên trần đã tan ôi nhân gian bỗng chốc điêu tàn
[00:28.565] Tận chốn âm ty thôi quên đi còn tiếc thương gì
[00:32.558] Người về nơi chốn thiên bồng sao tim Mạnh Bà còn trông
[00:37.685] Nguyệt hạ tiên nhân đôi tay nối dây lương duyên
[00:41.801] Cô đơn thân tàn phong kín Mạnh Bà cắt đi tơ tình
[00:46.209] Đọng lại nơi đây lạnh lẽo tám giọt sầu cay
[00:50.460] Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh
[00:54.449] Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
[01:01.281] Chia ly ái tình vỡ tan
[01:03.881] Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
[01:09.287] Phận hồng nhan con tim vụn vỡ ngổn ngang
[01:12.969] Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng
[01:18.444] Bỉ ngạn hoa khóc theo cùng
[01:22.839] Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hóa thân già
[01:28.302] Uống canh Mạnh Bà liệu có quên bóng chàng
[01:51.209] Nguyệt hạ tiên nhân đôi tay nối dây lương duyên
[01:54.566] Cô đơn thân tàn phong kín Mạnh Bà cắt đi tơ tình (cắt đi)
[01:59.250] Đọng lại nơi đây lạnh lẽo tám giọt sầu cay
[02:04.193] Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh
[02:08.362] Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
[02:14.497] Chia ly ái tình vỡ tan
[02:17.865] Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
[02:22.712] Phận hồng nhan con tim vụn vỡ ngổn ngang
[02:26.631] Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng
[02:31.815] Bỉ ngạn hoa khóc theo cùng
[02:36.201] Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hóa thân già
[02:40.908] Uống canh Mạnh Bà liệu có quên bóng chàng
[02:44.217] Hỏi ai hóa bi sầu tình duyên (hỏi ai)
[02:49.188] Uất hận bóng trăng ngả nghiêng
[02:53.659] Hẹn nối dây tơ hồng trọn đôi
[02:59.384] Trùng dương giờ hai hướng ngược lối
[03:03.900] Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
[03:09.345] Chia ly ái tình vỡ tan
[03:12.575] Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
[03:17.433] Phận hồng nhan con tim vụn vỡ ngổn ngang