[00:00.000] STAY - THE KID LAROI, JUSTIN BIEBER
[00:30.175] I do the same thing
[00:32.056] I told you that I never would
[00:33.366] I told you I'd change,
[00:34.577] even when I knew I never could
[00:36.130] I know that I can’t find nobody else
[00:37.896] as good as you
[00:39.253] I need you to stay, need you to stay, hey (Oh)
[00:42.089] I get drunk, wake up, I'm wasted still
[00:44.427] I realize the time that I wasted here
[00:47.438] I feel like you can't feel the way I feel
[00:50.061] Oh, I’ll be f**ked up if you can't be right here
[00:53.244] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[00:55.718] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[00:58.010] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[01:00.810] Oh, I'll be f**ked up if you can't be right here
[01:04.488] I do the same thing I told you
[01:06.528] that I never would
[01:07.111] I told you I'd change,
[01:08.400] even when I knew I never could
[01:09.934] I know that I can't find nobody else
[01:11.762] as good as you
[01:12.896] I need you to stay, need you to stay, hey
[01:16.148] I do the same thing I told you
[01:17.478] that I never would
[01:18.771] I told you I'd change,
[01:19.708] even when I knew I never could
[01:21.193] I know that I can't find nobody else
[01:22.750] as good as you
[01:24.333] I need you to stay, need you to stay, hey
[01:27.338] When I’m away from you,
[01:28.143] I miss your touch (Ooh)
[01:29.895] You’re the reason I believe in love
[01:32.804] It's been difficult for me to trust (Ooh)
[01:35.536] And I’m afraid that I'ma f**k it up
[01:38.259] Ain't no way that I can leave you stranded
[01:41.196] 'Cause you ain’t ever left me empty-handed
[01:43.863] And you know that I know
[01:45.593] that I can't live without you
[01:47.954] So, baby, stay
[01:49.749] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[01:52.366] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[01:55.061] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[01:57.355] I'll be f**ked up if you can't be right here
[02:01.066] I do the same thing I told you
[02:02.701] that I never would
[02:03.734] I told you I'd change,
[02:04.807] even when I knew I never could
[02:06.445] I know that I can't find nobody else
[02:08.083] as good as you
[02:09.615] I need you to stay, need you to stay, hey
[02:11.971] I do the same thing I told you
[02:14.084] that I never would
[02:15.004] I told you I'd change,
[02:15.803] even when I knew I never could
[02:17.592] I know that I can't find nobody else
[02:19.558] as good as you
[02:20.689] I need you to stay, need you to stay, hey
[02:28.854] Woah-oh
[02:32.076] I need you to stay, need you to stay, hey