[length: 04:50.040]
[00:00.00] Tình Yêu Buông Tha Cho Chúng Ta - Trungg I.U, Lâm Bảo Ngọc
[00:28.124] Anh cũng đã chấp nhận mình
[00:30.822] Chia cắt vốn là điều hiển nhiên
[00:35.381] Tại sao nỗi buồn cứ đến rồi đi?
[00:38.593] Mặc kệ con tim làm phiền lí trí
[00:42.382] Đầu mùa đổ mưa từng cơn trên vai
[00:46.180] Như em nặng trĩu đầy những nỗi niềm
[00:50.214] Biết trái tim anh còn hình bóng em
[00:53.422] Nhưng chắc anh đang ở bên người
[00:57.043] Anh cũng đã chấp nhận mình yếu đuối
[01:01.426] Không thể nào cùng em
[01:04.221] Trải qua những ngày thanh xuân tuyệt vời
[01:07.427] Giờ đã có người lo buồn vui nơi em
[01:11.108] Đi hết cả một quãng đời dài, tới nơi cô đơn ở lại với em
[01:18.998] Thế mới biết thực sự trên đời này chỉ có riêng anh hiểu em thôi
[01:25.491] Dẫu có yêu đến bao lâu mà chẳng thể bình yên ở trong nhau
[01:32.457] Phải chăng duyên kiếp mình chỉ ngắn đến thế thôi em?
[01:36.781] Đành chịu ngàn đớn đau
[01:39.670] Phải làm sao để tình yêu buông tha cho chúng ta?
[01:44.278] Anh biết anh mất em rồi
[01:48.392] Chẳng phải người đã nói vì anh tất cả?
[01:55.378] Hah-ah-ah-ooh, hah-ah-ah-ooh-ooh
[02:01.603] Em cũng đã chấp nhận mình yếu đuối
[02:05.844] Không thể nào cùng anh
[02:08.592] Trải qua những ngày thanh xuân tuyệt vời
[02:12.061] Giờ đã có người lo buồn vui nơi anh
[02:15.393] Đi hết cả một quãng đời dài, tới nơi cô đơn ở lại với anh
[02:23.505] Thế mới biết thực sự trên đời này chỉ có riêng em hiểu anh thôi
[02:30.002] Dẫu có yêu đến bao lâu mà chẳng thể bình yên ở trong nhau
[02:37.173] Phải chăng duyên kiếp mình chỉ ngắn đến thế thôi anh?
[02:41.229] Đành chịu ngàn đớn đau
[02:44.548] Phải làm sao để tình yêu buông tha cho chúng ta?
[02:48.691] Em biết em mất anh rồi
[02:52.759] Chẳng phải người đã nói vì em tất cả?
[02:57.802] Woah-woah-woah-woah
[03:00.052] Anh biết để em quay về đây còn khó hơn cả việc chết đi
[03:05.901] Khi anh bỏ lại mình em để chạy theo tình yêu anh mong đợi (anh xin lỗi)
[03:13.905] Rồi mai kia đời người vắng bóng em, tất cả sẽ qua nhanh
[03:23.337] Anh mong em quên đi (quên đi, quên đi, hah)
[03:30.928] Dẫu có yêu đến bao lâu mà chẳng thể bình yên ở trong nhau
[03:38.320] Phải chăng duyên kiếp mình chỉ ngắn đến thế thôi em?
[03:42.242] Đành chịu ngàn đớn đau, woah-woah
[03:45.504] Phải làm sao để tình yêu buông tha cho chúng ta?
[03:49.804] Anh biết anh mất em rồi
[03:53.713] Chẳng phải người đã nói vì anh tất cả?