[length: 05:23.83]
[00:00.00] 하루하루 - BIGBANG
[00:11.36] 떠나가
[00:17.57] Yeah
[00:20.38] Finally, I realize
[00:22.27] That I'm nothing without you
[00:25.17] I was wrong, forgive me
[00:27.46] Ah, ah, ah, ah
[00:32.90] Ah-ah-ah, ah, ah, ah, ah, ah
[00:42.23] 파도처럼 부숴진 내 맘
[00:44.49] 바람처럼 흔들리는 내 맘
[00:46.41] 연기처럼 사라진 내 사랑
[00:47.80] 문신처럼 지워지지 않아
[00:50.02] 한숨만 땅이 꺼지라 쉬죠 (oh, oh, oh, oh, oh)
[00:53.60] 가슴 속에 먼지만 쌓이죠 (say goodbye)
[00:57.14] Yeah 네가 없인 단 하루도 못 살 것만 같았던 나
[01:00.92] 생각과는 다르게도 그럭저럭 혼자 잘 살아
[01:04.95] 보고 싶다고 불러봐도 넌 아무 대답 없잖아
[01:08.59] 헛된 기대 걸어봐도 이젠 소용없잖아 (oh)
[01:12.09] 니 옆에 있는 그 사람이 뭔지, 혹시 널 울리진 않는지
[01:16.13] 그대 내가 보이긴 하는지, 벌써 싹 다 잊었는지
[01:19.78] 걱정돼 다가가기조차 말을 걸 수조차 없어 애태우고
[01:24.31] 나 홀로 밤을 지새우죠, 수백 번 지워내죠
[01:27.22] 돌아보지 말고 떠나가라
[01:30.16] 또 나를 찾지 말고 살아가라
[01:34.30] 너를 사랑했기에 후회 없기에
[01:38.46] 좋았던 기억만 가져가라
[01:42.22] 그럭저럭 참아볼 만해
[01:45.69] 그럭저럭 견뎌낼 만해
[01:49.50] 넌 그럴수록 행복해야 돼
[01:53.14] 하루하루 무뎌져 가네
[01:58.45] Oh, girl, I cry, cry
[02:01.81] You're my all, say goodbye
[02:06.36] 길을 걷다 너와 나 우리 마주친다 해도
[02:10.05] 못 본 척하고서 그대로 가던 길 가줘
[02:13.83] 자꾸만 옛 생각이 떠오르면 아마도
[02:17.53] 나도 몰래 그댈 찾아갈지도 몰라
[02:21.00] 넌 늘 그 사람과 행복하게 (yeah)
[02:23.06] 넌 늘 내가 다른 맘 안 먹게 (right)
[02:25.12] 넌 늘 작은 미련도 안 남게끔 (oh)
[02:27.24] 잘 지내줘 나 보란 듯이
[02:28.70] 넌 늘 저 하늘같이 하얗게
[02:30.74] 뜬구름과도 같이 새파랗게
[02:32.77] 넌 늘 그래 그렇게 웃어줘
[02:34.75] 아무 일 없듯이
[02:35.37] 돌아보지 말고 떠나가라
[02:38.76] 또 나를 찾지 말고 살아가라
[02:42.66] 너를 사랑했기에 후회 없기에
[02:46.88] 좋았던 기억만 가져가라
[02:50.52] 그럭저럭 참아볼 만해
[02:53.89] 그럭저럭 견뎌낼 만해
[02:57.67] 넌 그럴수록 행복해야 돼
[03:01.76] 하루하루 무뎌져 가네-eh-eh-eh
[03:07.40] 나를 떠나서 맘 편해지길
[03:11.06] 나를 잊고서 살아가 줘
[03:14.99] 그 눈물은 다 마를 테니 yeah
[03:20.00] 하루하루 지나면
[03:22.67] 차라리 만나지 않았더라면 덜 아플 텐데 ooh
[03:28.67] 영원히 함께하자던 그 약속 이젠
[03:33.01] 추억에 묻어두길 바래 baby
[03:36.19] 널 위해 기도해 (돌아보지 말고 떠나가라)
[03:39.82] 또 나를 찾지 말고 살아가라 (날 찾지 말고서)
[03:44.00] 너를 사랑했기에 후회 없기에
[03:48.11] 좋았던 기억만 가져가라 (내 기억까지도)
[03:51.51] 그럭저럭 참아볼 만해 (참아볼 만해)
[03:55.05] 그럭저럭 견뎌낼 만해 (난 견뎌낼 만해)
[03:58.88] 넌 그럴수록 행복해야 돼 (oh)
[04:02.57] 하루하루 무뎌져 가네-eh-eh-eh
[04:27.88] 돌아보지 말고 떠나가라
[04:31.25] 또 나를 찾지 말고 살아가라 (날 찾지 말고서)
[04:35.24] 너를 사랑했기에 후회 없기에
[04:39.33] 좋았던 기억만 가져가라 (내 기억까지도)
[04:42.72] 그럭저럭 참아볼 만해 (참아볼 만해)
[04:46.12] 그럭저럭 견뎌낼 만해 (난 견뎌낼 만해)
[04:50.28] 넌 그럴수록 행복해야 돼 (oh)
[04:53.79] 하루하루 무뎌져 가네-eh-eh-eh
[04:58.71] Oh, girl, I cry, cry
[05:02.81] You're my all, say goodbye-bye
[05:06.69] Oh, my love, don't lie, lie
[05:10.64] You're my heart, say goodbye
