[length: 03:21.59]
[00:01.00] Exit Sign - HIEUTHUHAI
[00:24.22] Anh không nhớ nổi lần cuối cùng anh nhìn vào mắt em đó là từ bao giờ
[00:27.29] Em từng trách anh chỉ ôm ước mơ còn không sợ mất em thì làm sao chờ
[00:30.32] Lúc đó anh có xin lỗi hay không thì kết quả nó cũng như nhau mà
[00:33.11] Cuối cùng thì hai ta đều ích kỷ nông nổi tự trọng cao mà
[00:36.35] Ta từng bắt gặp nhau ở khắp Sài Gòn chắc là lúc còn yêu dù muốn tránh cũng khó
[00:39.54] Không thể tin là mình chưa từng gặp lại sau khi mà anh bước qua cánh cửa đó
[00:42.60] Tình yêu mình từng là ánh lửa đỏ từng là chim sẻ cố đập cánh giữa gió
[00:45.38] Cố gắng sống hai cuộc đời chắc là thằng nhóc này muốn làm thần thánh nữa đó
[00:48.41] Sao giờ em xuất hiện tại đây vầy
[00:50.09] Cuối hàng khán giả và cánh tay vẫy
[00:51.50] Em từng cùng anh đứng ở hậu trường và cùng anh về nhà sau khi mà bay nhảy
[00:54.41] Cũng từng nói em không có gạt anh em thích nhạc anh and you know the vision
[00:57.63] Anh từng hứa là mình không nhạt đâu sẽ không lạc nhau cùng bên nhau vào khi cần
[01:00.83] Ngay lúc đó anh chỉ muốn lao xuống anh thật sự tò mò em dạo này khoẻ không
[01:03.77] Nhưng mà sao hôm nay đi khuya vậy
[01:05.31] Ba mẹ biết là ba mẹ sẽ trông
[01:06.81] Anh từng mong em hạnh phúc tới khi em nở nụ cười anh như bị đâm mười nhát
[01:09.84] Khi anh đứng trên sân khấu một mình coi em đứng cạnh cùng với một người khác
[01:12.85] Em hiểu rằng chúng ta không ai là sai (hah)
[01:19.13] Chỉ là em không muốn em mãi sẽ là lựa chọn thứ hai
[01:24.81] Mãi sau những điều anh cho là lý do để anh tồn tại
[01:29.90] Vậy đâu còn lý do để em ở lại
[01:33.44] Đây sẽ là lý do em sẽ thôi đắn đo cứ ôm mộng hoài
[01:38.04] So thanks for showing me the exit sign
[01:40.57] Chưa nói tới đúng sai nhưng chuyến xe dừng lại là do chân anh đặt trên phanh
[01:43.24] Anh đã không ngần ngại chia con đường làm hai vì anh nghĩ là anh quên nhanh
[01:46.15] Gặp một cô gái mới coi là cả thế giới
[01:48.16] Viết tên cả hai lên tranh không dễ nhiều đêm trắng để chờ lên nắng giờ thì kí ức gọi tên anh nên là cứ rót đi
[01:52.90] Bàn vẫn ướt mặc dù có lót ly
[01:54.51] Ước gì có thể paste nổi đau này qua chỗ khác nhưng không nó nhân lên nó chỉ copy
[01:58.20] Thật khó để nhìn xung quanh khi chỉ trông ngóng vì sao như Xi ôn cốp xki
[02:01.32] Để bây giờ em đi mất liên kết còn lại tồn tại giữa anh và em là chung một tài khoản Shopee
[02:05.11] Gom hết tất cả về em xong rồi thiêu nhanh
[02:07.65] Giọng em vang lên trước khi môi em mở găm thẳng vào anh như là siêu thanh
[02:10.45] Không cần phải là người giỏi toán đủ biết đây không phải đổi ngang
[02:13.27] Em chỉ mất đi một thằng thất bại anh mất đi một người yêu anh
[02:16.50] Tám ngàn năm trăm mười lăm lần nói anh yêu em ở trong mess nếu mà em search
[02:19.45] Cũng tới lúc mình phải quên đi thôi dù từng có với nhau là rất nhiều cam kết
[02:22.98] Tiếc nhất không phải chia tay mà là không yêu em nhiều hơn trước lúc tình yêu chết
[02:25.76] Có lẽ phải ghi tên em vào credit vì bài nhạc nào anh cũng viết về em hết
[02:29.13] Em hiểu rằng chúng ta không ai là sai (hah)
[02:32.61] Chỉ là em không muốn em mãi sẽ là lựa chọn thứ hai
[02:37.49] Mãi sau những điều anh cho là lý do để anh tồn tại
[02:42.91] Vậy đâu còn lý do để em ở lại (đâu cần một lý do ở lại)
[02:46.13] Đây sẽ là lý do em sẽ thôi đắn đo cứ ôm mộng hoài
[02:50.86] So thanks for showing me the exit sign
[02:57.01] Hah hãy gìn giữ nhau trong những kỉ niệm
[03:00.08] I thank you for finally showing me the exit sign hmm
[03:15.42] Thanks for showing me the exit sign