[length: 04:28.19]
[00:00.00] Lựa Chọn Của Em - BUITRUONGLINH
[00:32.61] Đôi khi những thứ em muốn chỉ là buông bàn tay
[00:37.81] Điều gì đến rồi sẽ đến mặc cho tháng ngày trôi
[00:44.49] Em không biết kết thúc câu chuyện mình đi về đâu
[00:50.39] Điều em muốn là chấm dứt mọi khổ đau mà thôi
[00:57.09] Tắt đi chiếc điện thoại em không còn muốn trượt lên trong vô vị
[01:00.82] Thu mình trong hiện tại căn phòng nhỏ ở giữa chốn đô thị
[01:03.54] Gió hắt từ ngoài cửa sổ chùm tử đằng xơ xác héo khô nhuỵ
[01:06.51] Dưới những cuộc gọi nhỡ lời tuyệt mệnh gửi vào số máy cô chị
[01:10.20] Em cứ như nàng Tô Thị trái tim hoá đá lúc nào không hay
[01:13.32] Vài mảnh cảm xúc vụn vặt không còn nơi tá túc vào hôm nay
[01:16.17] Bấy nhiêu ngày dài em mất ngủ chẳng có đêm nào yên giấc đủ
[01:19.17] Vách ngăn cuối cùng thất thủ tự nhủ rằng lần cuối đừng lung lay
[01:23.06] Chậm thật chậm ra khỏi căn phòng em coi như chiếc kén
[01:25.64] Từng bậc cứ như là phía bên kia thiên đường gọi em bước đến
[01:28.79] Bỏ lại sau lưng tất cả những tổn thương đâu nào có tên
[01:32.01] Chưa một lần trách cứ cũng không có ý định sẽ đào nó lên
[01:35.31] Tóc chẳng buồn cột thêm em nhìn xuống mười hai tầng lầu
[01:38.31] Nước mắt chỉ chảy một bên đang ngắm trọn thành phố dần phai phần màu
[01:41.73] Những chỉ trích mỗi ngày thứ khiến em ra nông nỗi này
[01:44.51] Chết lặng và không thể nhớ điều gì em đã từng làm sai lần đầu
[01:47.79] Đôi khi những thứ em muốn chỉ là buông bàn tay
[01:53.07] Điều gì đến rồi sẽ đến mặc cho tháng ngày trôi
[01:59.38] Em không biết kết thúc câu chuyện mình đi về đâu
[02:05.62] Điều em muốn là chấm dứt mọi khổ đau mà thôi
[02:12.46] Em gieo mình xuống hai cánh tay tự ôm lấy chính bản thân mình
[02:15.91] Vài mảnh ký ức bất chợt hiện ra rõ ràng như chiếu thành khung hình
[02:18.82] Từng giây như ngừng hẳn lại em thấy rằng khoảnh khắc này thật đẹp
[02:21.99] Em không còn cảm thấy đau chỉ giã từ những tháng ngày chật hẹp
[02:25.14] Rồi em tự hỏi liệu em đi thế giới có trở thành tốt hơn
[02:28.22] Có tiếc thương một khoảng lặng khi trong bản nhạc vốn chỉ toàn nốt đơn
[02:31.27] Thể xác em rơi tự do còn tâm trí như thòng lọng siết chặt
[02:34.18] Em muốn trông đợi thứ gì từ những người em còn không biết mặt
[02:37.50] Thương cảm à nó không tồn tại quá lâu
[02:39.75] Vài lời vô thưởng vô phạt lại vô tình kéo em vào miệng hố sâu
[02:43.17] Để lại là trong tâm khảm vết rách chằng chịt chẳng thể nào vá khâu
[02:46.08] Em oán hận tại vì sao xã hội này không thể ngừng đánh đố nhau
[02:50.35] Ý thức mờ dần nhưng thâm tâm em vẫn còn nhiều điều rối ren
[02:53.63] Thời gian của em đã cạn lời yêu thương vẫn chưa kịp nói lên
[02:56.48] Cánh tay trở nên hoảng loạn đành phản kháng cứ như một thói quen
[02:59.51] Em chợt khao khát được sống nhưng kết thúc chỉ một màu tối đen
[03:06.80] Em ra đi như vậy
[03:10.06] Dù nụ cười em đã từng toả ngát như loài hoa tươi
[03:12.88] Tôi khẽ lay em dậy
[03:16.05] Hôm nay tôi phải đón một cô gái chỉ ngoài hai mươi
[03:18.74] Em nghe này tôi cho em lựa chọn lại
[03:21.11] Sống một lần nữa thật vui và tin vào điều em cho là trọng đại
[03:23.90] Tôi đổi đi linh hồn mình không phải để mi em lại dính hoen
[03:26.88] Ai từ bỏ em cũng được nhưng em không được từ bỏ chính em
[03:30.41] Nên là ở lại mặc đi hết những trở ngại
[03:33.36] Nếu em chẳng còn là hoa thì cứ mạnh mẽ vươn mình như cỏ dại
[03:36.64] Giây phút khi em ngoảnh lại là chọn đảm đương một điều dũng cảm hơn
[03:39.53] Hạnh phúc vẫn còn tồn tại lời cảm ơn từ những thứ giản đơn
[03:42.56] Còn một chuyện nữa mà tôi mong rằng em chớ hề quên
[03:45.61] Thứ em đã từng quyết định chẳng phải thiên đường
[03:48.14] Là địa ngục cho ai còn nhớ về em
[03:49.79] Tôi không muốn em đau khổ mắc trọng tội rồi trở nên vương vất
[03:52.74] Đừng vội buông xuôi hy vọng và phản bội những người thân thương nhất
[03:56.27] Sáng mai thức dậy em sẽ không là một con người như trước đây (I know how much you hate this place)
[03:58.99] Cơn mưa rồi cũng sẽ tạnh tim sẽ lành hết mọi vết xước xây (but I just can't take you away)
[04:02.27] Dù tôi chẳng còn bên cạnh dù đối diện và sẽ phải vấp ngã (I know it hurts but it won't last forever)
[04:05.33] Thì xin hãy nhớ rằng có kẻ vì em mà trao đi tất cả
[04:08.50] I know how much you hate this place
[04:10.67] But I just can't take you away
[04:14.09] I know it hurts but it won't last forever