[length: 04:11.68]
[00:00.00] 1/2 - DANGRANGTO
[00:16.43] Giờ thì còn gì nữa đâu
[00:23.78] Giờ thì còn gì nữa đâu
[00:29.39] Một mùa mưa lại ghé
[00:31.95] Ở ngay bên ô cửa
[00:33.20] Anh vội thu đống quần áo
[00:34.10] Bộn bề ngoài kia
[00:35.12] Bão lại về lá lại rơi hơn nửa
[00:36.29] Trong căn nhà từ ngày
[00:37.75] Anh vấp ngã cũng đã khá lâu rồi
[00:39.11] Vẫn còn đang tu sửa
[00:40.10] Anh lại nhớ điều gì
[00:41.02] Anh cũng không biết nữa
[00:41.96] Thi thoảng bão lại về
[00:42.86] Hỏi anh đã ổn hơn chưa
[00:43.86] Liệu rằng em có về cùng cơn mưa
[00:45.69] Anh đưa tay ngăn em tan biến mất
[00:47.47] Lao vào anh cho
[00:48.53] Bong bóng phập phồng
[00:49.46] Để lại một lỗ hổng
[00:50.31] Sao không ai đến lấp
[00:51.17] Ta từng hứa sẽ luôn là một nửa
[00:53.00] Không lẽ để mất mát ấy
[00:54.01] Cứa tim quặn đau
[00:54.97] Những cuốn sách được xếp cùng một tủ
[00:56.61] Chiếc bàn chải được đứng bên cạnh nhau
[00:58.53] Nhớ những lần anh ngắm em thật lâu
[01:00.42] Trân trọng người cùng anh
[01:01.27] Băng qua bao biến cố
[01:02.11] Ôm sau lưng cuốn lấy anh thật chặt
[01:04.06] Thủ thỉ nhau câu chuyện
[01:05.07] Dài tầm ba tuyến phố
[01:05.97] Em muốn đi đâu
[01:06.73] Anh sẽ đưa em đến đó
[01:07.87] Dù trời mưa tầm tã
[01:08.86] Hay lại nắng khô hanh
[01:09.87] Đối với anh thành phố như thật nhỏ
[01:11.28] Hơn những gì em gửi gắm cho anh
[01:13.20] Anh chẳng mong tháng năm ấy tua nhanh
[01:14.97] Rồi hiện lên thật đẹp
[01:15.89] Bên trong ngăn ý thức
[01:16.95] Ban ngày anh phải ký những hợp đồng
[01:18.81] Để đêm về lại lạc
[01:19.89] Trong miên man kí ức
[01:20.69] Với ngần ấy yêu thương
[01:21.63] Anh đành cất trong rương
[01:22.56] Như một chương đáng nhớ
[01:23.45] Của một thuở đầu đời
[01:24.31] Người từng khiến con tim anh vỡ nát
[01:26.07] Em đã mang nắng đi
[01:27.08] Cả một nửa bầu trời
[01:28.11] Giờ thì còn gì nữa đâu
[01:31.54] Anh cũng không muốn
[01:34.03] Đôi mắt em phải u sầu
[01:35.58] Đem lòng yêu để giờ ôm nỗi đau
[01:38.75] Đem lòng yêu để giờ ôm nỗi đau
[01:42.57] Chỉ mong cho mưa đêm nay đừng rơi
[01:45.85] Chẳng thể níu lấy
[01:47.41] Đôi tay nhỏ bé của em
[01:48.75] Để ôm vào tôi
[01:49.58] Tình yêu cứ đến như một trò chơi
[01:53.48] Phải đau bao nhiêu lần nữa
[01:55.25] Thì con tim anh mới được thảnh thơi
[01:57.03] Và ta lại khoác lên vai của mình
[02:00.69] Những chiếc áo mới
[02:01.71] Bóng hình em thi thoảng lại ùa về
[02:03.92] Qua lời người khác nói tới
[02:05.03] Anh chỉ mong một lần
[02:07.06] Anh ước bản thân mình
[02:08.21] Có thể can đảm hơn
[02:08.97] Anh vẫn chẳng thể
[02:09.76] Làm điều tưởng như giản đơn
[02:10.62] Chạy tới nói với em
[02:11.53] Một vài câu cảm ơn
[02:12.36] Vì em đã ở cạnh
[02:13.29] Luôn đồng hành suốt cả mấy chương dài
[02:15.05] Mình cùng nhau nắn nót
[02:16.12] Cảm ơn em vì đã hiểu cho anh
[02:17.81] Từng là một cậu trai
[02:18.76] Còn biết bao thiếu sót
[02:19.63] Họ yêu nhau làm anh nhớ chúng mình
[02:21.56] Cũng thường hay quấn quýt
[02:22.59] Bên mấy hàng ăn đêm
[02:23.53] Ngày anh đưa em trên chiếc xe xoàng
[02:25.31] Mấy hôm trời trở gió
[02:26.42] Có em quàng khăn lên
[02:27.31] Nhưng ngày tháng êm đềm
[02:28.18] Không dài mãi những áp lực
[02:29.73] Cứ hoài đan xen
[02:31.19] Những lần về bỗng trở nên thưa thớt
[02:32.57] Những cuộc cãi vã
[02:33.48] Cứ không ngừng tăng lên
[02:34.37] Anh cố kiếm lại cảm giác yên bình
[02:36.13] Trên mấy con phố cũ
[02:37.30] Chúng ta từng đi qua
[02:38.24] Trong khi trái tim anh cằn cỗi nhất
[02:39.87] Thì ở ngay nơi ấy
[02:40.89] Có thêm một bông hoa
[02:41.81] Tỏa ra hương thơm lạ
[02:42.82] Nắng chẳng còn gắt mỗi khi sang hạ
[02:44.57] Trao anh nhiều lắm những lời động viên
[02:46.62] Làm anh bối rối như một thằng điên
[02:48.24] Những cảm xúc ấy
[02:49.52] Như của ngày đầu tiên
[02:50.67] Ôm chặt lấy anh đã không gạt bỏ
[02:51.99] Biết quyết định này vốn không hề nhỏ
[02:53.67] Anh vẫn cố chấp
[02:54.78] Chọn ánh dương le lói đó
[02:55.90] Sợ khi trời trở gió anh sẽ lại
[02:56.83] Co ro một mình
[02:58.42] Anh từng nghĩ mình vẫn ổn
[02:59.79] Nếu như em biến mất
[03:00.48] Nên anh tin vào mình
[03:02.05] Rằng tình yêu một lần nữa
[03:03.34] Rồi sẽ lại vươn lên
[03:04.09] Chiếc váy cưới lung linh
[03:05.36] Anh sẽ khoác lên người khác
[03:06.91] Anh đã nói là làm
[03:07.97] Quyết định tuôn ra một tràng
[03:08.83] Những lời ngu ngốc đó
[03:09.70] Giờ chỉ còn bão tố
[03:10.59] Cùng với khói và tàn
[03:11.48] Cho em nếm dòng nước mắt
[03:12.33] Có vị mặn chan chát
[03:13.29] Thân xác kiệt quệ
[03:14.29] Vì đã ngấm mưa lâu
[03:15.17] Anh trao cả cho một cô gái khác
[03:16.48] Và làm em vỡ nát
[03:18.29] Ai rồi cũng như nhau
[03:19.15] Với ngần ấy yêu thương
[03:19.93] Em đành cất trong rương
[03:20.79] Như một chương đáng nhớ
[03:21.80] Của một thuở đầu đời
[03:22.74] Người từng khiến con tim em vỡ nát
[03:24.23] Anh đã mang nắng đi
[03:25.37] Cả một nửa bầu trời
[03:26.50] Giờ thì còn gì nữa đâu
[03:29.69] Anh cũng không muốn
[03:31.83] Đôi mắt em phải u sầu
[03:33.23] Đem lòng yêu để giờ ôm nỗi đau
[03:37.98] Đem lòng yêu để giờ ôm nỗi đau
[03:41.52] Chỉ mong cho mưa đêm nay đừng rơi
[03:44.56] Chẳng thể níu lấy đôi tay nhỏ bé
[03:46.50] Của em để ôm vào tôi
[03:47.99] Tình yêu cứ đến như một trò chơi
[03:51.60] Phải đau bao nhiêu lần nữa
[03:53.74] Thì con tim anh mới được thảnh thơi