[length: 04:06.64]
[00:00.00] 144 - Wren Evans
[00:17.30] Chuông đang rung lên ngay trong đêm
[00:19.63] Anh không tin điều em sẽ làm
[00:23.75] Em muốn được tan thành hạt mưa
[00:29.11] Rồi rơi xuống
[00:33.92] Tay anh đang run, tim hoang mang
[00:37.12] Vang bên tai một lời cầu cứu
[00:41.13] Em nói một câu chào lửng lơ
[00:46.57] Tạm biệt nhé
[00:51.77] Ký ức còn xanh
[00:53.72] Vẫn cầu mong phóng thật nhanh
[00:55.66] Đừng buông tay anh ngay đây
[00:57.76] Ta như đang đi trên dây từng bước
[01:00.77] Em ơi đừng, anh lo sợ
[01:03.03] Ta không kịp ngăn em lại
[01:04.78] Em ơi, đợi anh đang gần tới
[01:07.22] Để nói em hãy sống
[01:11.74] Có khi sớm mai ngày đẹp trời
[01:13.88] Em biết không
[01:15.65] Mèo hoang đang ngóng trông
[01:17.68] Em tới hỏi thăm
[01:20.88] Và nắng được chạm vào em
[01:25.76] Người ơi, hãy sống
[01:29.23] Phố đông những con người ngoài kia
[01:32.01] Em thấy không
[01:33.32] Vội vàng nhưng vẫn mong
[01:35.32] Em tới làm quen
[01:39.32] Hmm, em nhìn xem
[02:18.70] Và em cứ hít thật sâu
[02:20.47] Dẫu về sau vẫn còn đau
[02:22.92] Chỉ hôm nay thôi
[02:24.39] Xin em không cho con tim buông xuôi
[02:27.27] Dù anh không bên cạnh
[02:28.98] Mưa sẽ tạnh, đêm thôi lạnh
[02:31.22] Em sẽ lành
[02:32.44] Nhưng em đừng xem như lần cuối nhé
[02:36.33] Xin em
[02:36.99] Cứ trút vào đây
[02:38.53] Giữa ngàn giông tố bủa vây
[02:40.47] Đặt lên vai anh đi
[02:42.14] Anh không đau đâu, anh thương em
[02:44.27] Người ơi, anh sẽ làm
[02:46.42] Bất cứ thứ gì mà em muốn
[02:48.78] Sao người không yêu em
[02:50.86] Như em yêu anh
[02:56.80] Xin em hãy sống
[03:00.82] Dẫu cho thế gian không màu hồng
[03:04.37] Thức giấc cũng khó khăn
[03:07.19] Phải không em ơi
[03:10.59] Người ơi, hãy sống
[03:13.80] Và có khi sớm mai ngày đẹp trời
[03:17.80] Bước qua cơn đau này, em ơi
[03:27.73] Người ơi, hãy sống
[03:31.41] Phố đông những con người ngoài kia
[03:34.18] Em thấy không
[03:35.49] Vội vàng nhưng vẫn mong
[03:37.32] Em tới làm quen
[03:41.78] Em nhìn xem