[length: 04:41.06]
[00:00.00] Còn Gì Đẹp Hơn - Nguyễn Hùng
[00:27.10] Có những tiếng hát
[00:29.66] Tôi muốn đem cho đời
[00:32.41] Mà làm môi tôi không nên lời
[00:37.88] Có những tiếc nuối
[00:40.34] Tựa như chim trời bay đi
[00:42.86] Thôi nhớ nhung thêm làm chi
[00:45.62] Rồi từ li
[00:47.54] Ngày em đưa tôi qua sông
[00:51.13] Có nhớ không bầu trời rực hồng
[00:53.70] Trên cánh đồng từng ngọn lúa
[00:56.36] Đang mùa trổ bông
[00:58.44] Vừa tròn đôi mươi
[01:00.73] Hành trang ra đi
[01:01.88] Đâu có gì ngoài nụ cười
[01:04.66] Và nỗi nhớ thương vô bờ
[01:07.29] Chờ ngày bình yên
[01:10.86] Sau bao nhiêu năm
[01:12.40] Mới có ngày hòa bình
[01:15.59] Dù hòa bình ấy cũng đã lấy đi
[01:18.39] Bao máu xương dân mình
[01:21.63] Trong đêm hoa đăng
[01:23.86] Sau ngày vui chiến thắng
[01:26.86] Có bao cái tên nằm lại nơi đây
[01:32.43] Hết kháng chiến nếu con còn chưa về
[01:37.70] Mẹ ơi vui lên
[01:39.98] Mẹ có đứa con anh hùng
[01:43.35] Đem thanh xuân gieo tự do cho đất nước
[01:48.16] Với con thế thôi còn gì đẹp hơn
[02:15.07] Ngày tìm tự do
[02:17.20] Em cho tôi nghe thêm mấy lời dặn dò
[02:20.88] Hãy an bình và nhớ quay về tìm em
[02:25.92] Đường về xa xôi sau cơn mưa rơi
[02:29.42] Tôi trễ hẹn thật rồi
[02:32.20] Nhưng nếu tôi không trở về
[02:34.98] Em cũng vui lên
[02:37.98] Vì sau bao nhiêu năm
[02:40.04] Mới có ngày hòa bình
[02:42.72] Dù hòa bình ấy cũng đã lấy đi
[02:45.61] Bao máu xương dân mình
[02:48.84] Trong đêm hoa đăng
[02:50.93] Sau ngày vui chiến thắng
[02:53.38] Có bao cái tên ở lại nơi đây
[02:59.95] Hết kháng chiến nếu con còn chưa về
[03:04.84] Mẹ ơi vui lên
[03:07.45] Mẹ có đứa con anh hùng
[03:10.47] Đem thanh xuân gieo tự do cho đất nước
[03:15.75] Với con thế thôi còn gì đẹp hơn
[03:22.12] Sau bao nhiêu năm
[03:23.87] Mới có ngày hòa bình
[03:26.60] Dù hòa bình ấy cũng đã lấy đi
[03:29.59] Bao máu xương dân mình
[03:32.76] Trong đêm hoa đăng
[03:34.43] Sau ngày vui chiến thắng
[03:37.29] Có bao cái tên ở mãi nơi đây
[03:46.46] Hết kháng chiến nếu con còn chưa về
[03:51.15] Mẹ ơi vui lên
[03:53.86] Mẹ có đứa con anh hùng
[03:56.81] Đem thanh xuân gieo tự do cho đất nước
[04:01.81] Với con thế thôi còn gì đẹp hơn
[04:08.44] Hết kháng chiến nếu con còn chưa về
[04:13.10] Mẹ ơi vui lên
[04:15.25] Mẹ có đứa con anh hùng
[04:18.68] Đem thanh xuân gieo tự do cho đất nước
[04:24.44] Với con thế thôi còn gì đẹp hơn
[04:29.51] Với con thế thôi còn gì đẹp hơn