[length: 04:00.00]
[00:00.00] Enjoy Cái Moment Này - TEZ
[00:08.44] "Đừng như bố mẹ, không có tiền để người ta khinh"
[00:11.47] Khoảnh khắc anh nghe được câu ấy, bé Dương biến mất và thằng Tez được khai sinh
[00:14.28] Từng lời mẹ nói, anh mới thấy mẹ bị khinh thường, tim anh nhói lại như kim đâm
[00:17.69] Nếu đời là biển thì giây phút đó là tảng đá đầu tiên ghì đôi chân
[00:20.97] Đã từng có lúc mà nó kéo anh chìm xuống, như bóng ma ám ảnh cả ngày hay đêm
[00:24.49] Cho đến ngày anh cố vươn tới thứ mình muốn mới nhận ra thời khắc đó là cặp cánh để bay lên
[00:27.74] Tất cả khoảnh khắc đau đớn trong đời vươn đầy, chỉ đường dẫn lối từng lời như thầy
[00:30.90] Gửi lời cảm ơn những moment trong bóng tối làm nhiên liệu cho anh chói sáng rạng ngời như này
[00:39.92] and T-E-Z
[00:41.24] Và tôi viết bài hát này dành tặng, cho tất cả những ai đã từng muốn xin thôi
[00:46.01] Chỉ muốn thả mình giữa dòng đời, đắm chìm và lặng im trôi
[00:50.15] Nhưng mà tin tôi, chỉ cần có tình yêu ở trong tim thôi
[00:53.34] Không có gì là khó, vì khó sẽ ló cái enjoy
[00:56.24] Tương lai dường như tối hơn từng ngày (từng ngày)
[00:58.27] Thực tại vây quanh như bức tường dày (dày)
[01:00.04] Người yêu mới vừa thành người yêu cũ
[01:01.28] Kí ức xưa muốn níu giữ đôi chân anh như bùn lầy (bùn lầy)
[01:03.20] Dòng tiền thì chưa cuốn anh đi
[01:04.78] Dòng đời dường như muốn anh suy, okay, okay
[01:06.74] Anh vẫn cười tươi, vỗ ngực như đười ươi
[01:08.43] Khi nghĩ về gia đình đang đợi anh lên sóng TV
[01:10.19] Chừng nào còn được rap và bùng nổ
[01:11.34] Chiến vì giấc mơ, anh không ngại gì cực khổ
[01:13.06] Vững vàng, tâm trí không bị đổ nghiêng
[01:14.68] Vì anh luôn tin tổ tiên ở phía trên đang phù hộ
[01:16.60] Phương châm là tiền vẫn phải lấy (phải lấy)
[01:18.20] Gót giày trong vũng lầy vẫn phải tiến
[01:19.91] Sao ta phải chạy trốn khỏi đớn đau mà ta cảm thấy
[01:21.16] Khi mà trên lưng vất vả ấy hóa thành đôi cánh đưa ta
[01:22.91] Vươn lên cao như cánh chim trời
[01:25.38] Dù phía trước đang chờ ta, là bao khó khăn gần xa sẽ nhanh qua thôi mà
[01:29.81] Theo chân ta nơi cuối con đường
[01:32.02] Còn ai sẽ bên cạnh đây, liệu ai sẽ buông bàn tay quên đi bao tháng ngày?
[01:36.11] Enjoy, enjoy, enjoy, enjoy cái moment này
[01:39.64] Enjoy, enjoy, enjoy, enjoy cái moment này
[01:42.90] Enjoy, enjoy, enjoy, enjoy cái moment này
[01:46.00] Enjoy, enjoy, enjoy
[01:48.39] Khoảnh khắc anh cảm giác như nhà vô địch ở Rap Việt (như là vua)
[01:50.93] Dù mới là bán kết của Rap Việt
[01:52.50] Thần đồng flow lại vác miệng lên sân khấu và tác nghiệp
[01:54.25] Truyền năng lượng như cáp điện từ thành phố đến các huyện
[01:55.90] Thợ ảnh giơ tay muốn chụp hình cho anh cả trăm bức (trăm bức)
[01:57.89] Nói về độ ngầu bảng này ta ăn đứt (ăn đứt)
[01:59.47] Từ thần thái cho tới cái cách cầm mic
[02:01.14] Anh vẫn cứ là bảnh zai kể cả có răng sứt (răng sứt, prrra)
[02:03.27] Xem mấy tập anh đéo thể hiện, bọn họ cứ nhầm tưởng anh giấu bài (okay)
[02:05.66] Xin ekip con xe cút kít, mang gạch đá về xây lâu đài (lâu đài)
[02:08.93] Khán giả ngồi dưới đừng có quên tên tôi (oh), đến để đem nụ cười hiện lên trên môi (trên môi)
[02:12.20] Nếu không thích tác phẩm Tez diễn thì cứ enjoy tiểu phẩm Dương tấu hài (yes sir)
[02:15.81] Chúc quý bạn và các vị ngày hôm nay
[02:17.80] Một tinh thần thoải mái để nghe được vần câu hay
[02:19.56] Chúc đối thủ của anh gặp thật là nhiều may mắn
[02:21.15] Tìm ra được cơ hội thắng dù là chẳng có cơ may
[02:22.74] Vì thời lượng ngắn nên phải nói nhanh, chúc người yêu quý nhiều điều mới toanh
[02:24.27] Chúc hội ganh ghét chẳng được giống anh, style thư thái bờ vai thoải mái
[02:26.23] Bước qua con phố ai cũng phải ngoái, luôn trong trạng thái enjoy moment
[02:28.04] Trời đưa cảnh khó nhưng anh đâu dừng, không phải phở bò nên sao phải tái nhờ?
[02:29.85] Vươn lên cao như cánh chim trời
[02:32.09] Dù phía trước đang chờ ta (whoo), là bao khó khăn gần xa sẽ nhanh qua thôi mà
[02:36.24] Theo chân ta nơi cuối con đường (đường)
[02:38.52] Còn ai sẽ bên cạnh đây (đây), liệu ai sẽ buông bàn tay quên đi bao tháng ngày?
[02:42.88] Enjoy, enjoy, enjoy, enjoy cái moment này
[02:46.43] Enjoy, enjoy, enjoy, enjoy cái moment này
[02:49.57] Enjoy, enjoy, enjoy, enjoy cái moment này
[02:52.80] Enjoy, enjoy, enjoy, enjoy cái moment này, ah!
[03:00.25] Lí do âm nhạc anh vang không phải để thua hay thắng
[03:02.91] Vang để họ nếm vị ngọt anh tự chiết ra từ đời chua cay đắng
[03:06.22] Ai cũng enjoy với thực tại, để đêm về gối đầu ngủ mơ say đắm
[03:09.64] Chung nhau cái moment này, cao đầu ngước lên và giơ tay nắm
[03:13.13] Giơ tay cho anh em ở đầu này, giơ tay cho chị em ở đằng đó
[03:16.52] Giơ tay cho những người vướng sầu đầy vẫn không kêu một lời, ngày qua ngày vẫn đang vượt khó
[03:19.69] Niềm vui thì mũ ba nhân bốn, nỗi buồn thì bẻ nửa và chia đôi
[03:22.79] Giơ tay để bắt trọn từng khoảnh khắc, từ Nam, Trung lên về Bắc tất cả đều cùng enjoy
[03:26.29] Vươn lên cao như cánh chim trời
[03:28.65] Dù phía trước đang chờ ta, là bao khó khăn gần xa sẽ nhanh qua thôi mà
[03:32.53] Theo chân ta nơi cuối con đường
[03:35.29] Còn ai sẽ bên cạnh đây, liệu ai sẽ buông bàn tay quên đi bao tháng ngày?
[03:39.33] Enjoy, enjoy, enjoy, enjoy cái moment này
[03:42.86] Enjoy, enjoy, enjoy, enjoy cái moment này
[03:46.23] Enjoy, enjoy, enjoy, enjoy cái moment này
[03:49.65] Enjoy, enjoy, enjoy, enjoy cái moment này
[03:53.28] Yeah-eh-eh