[length: 05:37.71]
[00:00.00] Mashup Rock Thiệp Hồng - Đào Tử, Yeolan, Muội, Maiqueen, Tóc Tiên
[00:31.01] Em đã xa anh mất rồi người ơi
[00:34.31] Lời hứa gió bay hết rồi người ơi
[00:37.48] Ta đến bên nhau để dạy nhau yêu một ai thật chân thành
[00:41.64] Nhưng sự chân thành dành người đến sau
[00:43.43] Mưa nắng bão giông ý trời em ơi
[00:46.36] Thời gian cũng sẽ chưa lành anh thôi
[00:49.86] Người đã buông tay rồi gửi gắm bao đôi lời lòng chơi vơi
[00:59.98] Ai cũng từng tin có phép màu
[01:02.87] Nên cứ để mặc tình yêu hóa thành đậm sâu
[01:06.17] Xuân thì người con gái như tách trà
[01:08.91] Hoang phí đợi chờ người ôm giấc mơ viết nhạc làm thơ
[01:12.24] Em bảo rằng đã thấy phép màu
[01:15.19] Nơi ấy yên bình để em nép mình làm dâu
[01:18.68] Thiệp hồng cầm trên tay sao nhói lòng
[01:21.35] Em viết quá vội làm sai mất tên chú rể phải không?
[01:24.37] Em viết thiệp hồng tên em thì đúng nhưng tại sao sai tên anh
[01:27.48] Ai cắt tơ hồng ai gieo tình duyên ta nửa vời
[01:30.38] Ai hát sai lời ai trật nhịp ai dừng lại khi đang ca
[01:36.44] Đàn sai cung lệch phím tất cả là tại anh
[01:38.64] Khoác áo vu quy em làm dâu lời thề em để đâu?
[01:42.28] Bên ấy sang giàu đừng bận tâm anh bể dâu
[01:44.88] Câu hát ân tình anh một mình giờ ngồi đàn ai nghe đây
[01:48.25] Đàn so dây chưa kịp người đành buông tay
[01:52.18] Mất một ngày để yêu một người
[01:55.02] Vậy mất bao lâu để quên nụ cười
[01:57.96] Nắng còn hồng và môi còn nồng
[02:00.80] Em bây giờ có hạnh phúc không
[02:04.04] Mất một người mà đau một đời
[02:07.24] Nguyện ước khi xưa đã xây xong rồi
[02:10.53] Mỗi lời thề ngày xưa vụng về
[02:13.45] Kiếp kiếp đời đời bên nhau e là không thể
[02:41.41] Một mảnh ký ức anh chia ra làm hai phần
[02:43.77] Phần đầu là phần đẹp nhất phần còn lại khắc cốt ghi tâm
[02:46.61] Cả đời chẳng thể nào xóa châm chích như vết gai đâm
[02:49.93] Anh biết em chẳng an tâm nghĩ gì về chuyện trăm năm
[02:53.13] Còn giờ chắc mình vậy thôi
[02:54.49] Để cơn gió nhẹ quang mây trôi về phía chân trời
[02:57.40] Nếu có gặp lại trong đời ta có bất giác nhìn nhau cười
[03:00.33] Tình yêu lại đâm chồi chờ em những ngày sắp tới
[03:02.98] Chỉ còn anh như cánh chim bay trơ trọi chẳng thể nghỉ ngơi
[03:06.17] Cô ấy tốt hơn em à cô ta cũng thương anh à
[03:08.75] Bao lâu dựng xây nay phải thua một người thứ ba
[03:11.93] Cô ấy như em vậy à hy sinh cho anh tất cả
[03:15.23] Rồi bị bỏ rơi giống như một nhành hoa
[03:18.02] Cô ấy cướp anh đi rồi em đau nói không nên lời
[03:21.23] Người thảnh thơi để lại em ôm bối rối
[03:24.69] Chẳng có cơ hội bận tâm một kẻ tồi
[03:27.60] Là tại sao em làm gì có lỗi
[03:56.43] Nắng tắt phía sau màn mưa
[03:59.55] Cố nén cơn đau phía sau nụ cười
[04:01.73] Nhưng thật sự anh vẫn tiếc nuối vẫn muốn mình bên nhau như lúc xưa
[04:12.36] Lần này em đi mất rồi, đi không khứ hồi, rời xa chốn đây
[04:19.52] Lặng nhìn em vút qua tay, cùng gió heo may, mang đi một ngàn hơi ấm
[04:29.96] Lần này em đi mất rồi, đi không khứ hồi, rời xa chốn đây
[04:36.25] Lặng nhìn em vút qua tay, cùng gió heo may, mang đi một ngàn hơi ấm
[04:42.30] Giờ chẳng có thu nào đợi, lá rơi chỉ một lần thôi
[04:48.51] Còn anh nhớ em một đời, chẳng thể giữ lời
[04:55.58] Tại sao em lại quay bước đi?
[04:58.03] Tại sao không thể ngừng nhớ em?
[05:01.30] Dù cho em, chính em rời xa anh
[05:07.54] Và anh sẽ chờ một giấc mơ
[05:10.76] Nắng sẽ về khiến mưa trôi xa.. Nhẹ nhàng
[05:14.20] Cơn gió khẽ mang em về bên anh
[05:19.51] Nhẹ nhàng
[05:21.96] Cơn gió khẽ mang em về bên anh