[00:04.00] Yeah
[00:07.00] Lả Lướt
[00:09.95] Workaholishi
[00:13.41] Tay em, vai em với làn môi em nó còn khắc sâu
[00:16.73] Nàng cười nhẹ, vuốt tóc, anh không dám nhìn vào mắt đâu
[00:19.77] Buông xuôi và quay đi có nghĩa là thôi anh sẽ chẳng nhớ đâu
[00:22.97] Chỉ là bên trong, sâu hơn, anh mong ta quay về với nhau
[00:26.60] Calling cho mama, con phải nghe theo lí trí
[00:29.42] Cô ấy khiến cơn đau chằng chịt mà chẳng chịu ra đi
[00:32.62] Miên man đêm ngày party, trên người đeo thêm VVs
[00:35.77] Bỏ lại một người làm nhạc mà cứ tưởng mình là GD
[00:38.86] Khi xưa em làm quen anh, em bảo "Sao anh quá chất?"
[00:41.98] Worka gang với cả âm nhạc, anh nghĩ đó chính là nguyên nhân
[00:44.92] Giờ thì mắt em, môi em, và kỉ niệm mới là nguyên nhân
[00:48.00] Rồi lại tự mình ràng buộc mình, yeah
[00:50.70] Trong đêm tối (trong đêm tối), mưa giăng lối (mưa giăng lối)
[00:53.58] Anh như một kẻ điên tình đang đi tìm sự yên bình
[00:56.77] Một người mới (một người mới), chung chăn gối (chung chăn gối)
[01:00.17] Nhưng không phải là một gia đình, chưa bao giờ là một gia đình
[01:03.46] Chờ em mãi, em mới tới
[01:06.70] Nhưng em lại vụt qua mình
[01:08.13] Chớp nhoáng như loài hoa quỳnh
[01:09.79] Ôm anh trên đoạn Ba Đình
[01:11.47] Ngân nga một bài ca tình
[01:12.95] Anh không còn nhận ra mình
[01:14.65] (Anh không còn nhận ra mình, yeah)
[01:16.49] Oh-oh-oh-oh-oh-oh-oh-oh-oh no (yeah)
[01:20.62] (Anh không còn nhận ra mình)
[01:23.20] Oh-oh-oh-oh-oh-oh-oh-oh-oh no
[01:27.30] (Anh không còn nhận ra, anh không còn nhận ra mình)
[01:29.62] Thôi, thôi, không cần phải tell me những lời sáo rỗng
[01:32.02] Đi đi, xin đừng quan tâm, hỏi han anh có làm sao không?
[01:35.10] Anh không làm sao đâu, chỉ là mang thêm hai, ba áo ấm
[01:38.20] Khoác lên khi se lạnh, anh băng qua màn đêm đông
[01:41.52] Bởi vì tương lai anh phải cố gắng
[01:44.68] Chặng đường này còn dài, anh phải cầm chặt vô lăng
[01:47.52] Cảnh tối đen, đường mịt mù nhưng anh tin một ngày có nắng
[01:50.91] Chúc em yên bình vì chẳng còn gì phải lăn tăn
[01:54.09] Vì tương lai anh phải cố gắng (yeah-yeah-yeah)
[01:57.41] Chặng đường này còn dài, anh phải cầm chặt vô lăn (ooh-ooh-ooh)
[02:00.05] Cảnh tối đen, đường mịt mù nhưng anh tin một ngày có nắng (yeah-yeah-yeah)
[02:03.47] Chúc em yên bình vì chẳng còn gì phải lăn tăn
[02:06.74] Lá vàng, tất cả chỉ còn lại là một đống lá vàng
[02:08.84] Khi anh đi qua thăm nơi chúng mình hồi mọi chuyện chẳng cần chứng minh
[02:11.66] Đưa con thuyền nơi trái tim anh ra khơi
[02:12.85] Hết rồi, anh cũng thấy mình mệt phết rồi
[02:14.72] Anh phải để cho cảm xúc được nghỉ ngơi
[02:16.09] Chấp nhận em đã mãi thật xa vời
[02:17.93] Ngồi lặng nhìn, trời mưa sao băng rơi
[02:19.40] Rơi xuống đây
[02:21.70] Rơi vào anh
[02:23.58] (Anh không còn nhận ra mình)
[02:25.97] Rơi xuống đây
[02:28.31] Rơi vào anh
[02:29.65] (Anh không còn nhận ra, anh không còn nhận ra mình)
[02:32.26] Rơi xuống đây
[02:34.30] Rơi vào anh
[02:35.92] (Anh không còn nhận ra mình)
[02:38.99] Rơi xuống đây
[02:40.33] Rơi vào anh
[02:42.92] Trong đêm tối (trong đêm tối), mưa giăng lối (mưa giăng lối)
[02:46.37] Anh như một kẻ điên tình đang đi tìm sự yên bình
[02:49.72] Một người mới (một người mới), chung chăn gối (chung chăn gối)
[02:52.74] Nhưng không phải là một gia đình, chưa bao giờ là một gia đình
[02:56.03] Chờ em mãi, em mới tới
[02:59.39] Nhưng em lại vụt qua mình
[03:00.87] Chớp nhoáng như loài hoa quỳnh
[03:02.49] Ôm anh trên đoạn Ba Đình
[03:04.02] Ngân nga một bài ca tình
[03:05.61] Anh không còn nhận ra mình
[03:07.40] (Anh không còn nhận ra mình, yeah)