[tool: LRC Maker https://lrc-maker.github.io]
[00:00.00] Tình Mình Lạ Kì - L Zpoet
[00:20.25] Thu qua đông sang xin em hãy lắng nghe
[00:24.84] Nơi tim hoang mang không gian nay vắng em
[00:30.11] Tình nào mà tình chẳng đắng chẳng say
[00:34.68] Rượu vào người nồng nàn gửi lời chát lời cay
[00:39.51] Khi ta bên nhau em đã hứa đi đến sau
[00:44.24] Nhưng không bao lâu anh là người nhận nhói đau
[00:49.13] Là mình vội vàng tình vừa đến dở dang
[00:52.81] Vội trao lời ngọt ngào trọn vẹn người lại vội chào
[00:56.16] Chẳng nói chẳng hay
[00:57.77] Ai sẽ lau giọt cay giữa dòng đời mưa vẫn cứ rơi
[01:01.67] Chơi vơi giữa phố lặng thinh sao tình mình này rẽ đôi
[01:06.52] Cô đơn nay cứ ghì chặt đôi vai anh
[01:09.74] Giờ người thương ai mất rồi
[01:16.40] Và cho anh xin được lau giọt buồn này đong khoé mắt cay
[01:21.08] Đêm nay anh uống càng say lòng này nặng em có hay (em có hay)
[01:25.85] Có đôi khi anh thấy một mình lẻ loi
[01:29.19] Anh cô đơn anh đã nhớ về em
[01:56.77] Cố che lấp hết yếu đuối say miên man
[01:59.86] Cồn cào vỡ tan
[02:03.20] Liệu em có thấu hết những nỗi đau giày vò mà em đã trao
[02:10.24] Hà a há
[02:14.97] Nhói lòng vì một cuộc tình này em hỡi (này em hỡi này em hỡi)
[02:19.64] Đắng lòng vì cuộc tình đầy chơi với (đầy chơi với đầy chới với)
[02:24.90] Nhói lòng vì cuộc tình này em ơi
[02:29.69] Đắng lòng vì cuộc tình này đầy chơi vơi
[02:33.37] Ai sẽ lau giọt cay giữa dòng đời mưa vẫn cứ rơi
[02:37.79] Chơi vơi giữa phố lặng thinh sao tình mình này rẽ đôi
[02:42.88] Cô đơn nay cứ ghì chặt đôi vai anh
[02:45.90] Giờ người thương ai mất rồi
[02:52.38] Và cho anh xin được lau giọt buồn này đong khóe mắt cay
[02:57.21] Đêm nay anh uống càng say lòng này nặng em có hay (em có hay)
[03:02.18] Có đôi khi anh thấy một mình lẻ loi
[03:05.20] Anh cô đơn anh đã nhớ về em
[03:13.37] Khi ta bên nhau em đã hứa đi đến sau
[03:18.01] Nhưng không bao lâu anh là người nhận nhói đau
[03:23.26] Là mình vội vàng tình vừa đến dở dang
[03:26.74] Vội trao lời ngọt ngào trọn vẹn người lại vội chào
[03:29.94] Chẳng nói chẳng hay
[03:32.27] Há há há-ha ha-há
[03:35.94] Tình ta gập ghềnh gặp nhiều trái ngang
[03:40.98] Há há há-ha ha-há
[03:45.86] Tại sao một mình ta vẫn thở than
[03:50.11] Và cho anh xin được lau giọt buồn này đong khoé mắt cay
[03:54.79] Đêm nay anh uống càng say lòng này nặng em có hay (em có hay)
[03:59.62] Có đôi khi anh thấy một mình lẻ loi
[04:02.74] Anh cô đơn anh đã nhớ về em
[04:10.33] Thu qua đông sang xin em hãy lắng nghe
[04:15.61] Nơi tim hoang mang không gian nay vắng em
[04:20.78] Tình nào mà tình chẳng đắng chẳng say
[04:25.47] Rượu vào người nồng nàn gửi lời chát lời cay