[length: 04:38.31]
[00:00.00] Vừa Tìm Thấy Đã Đánh Mất - Wren Evans
[00:36.37] Ngày mà em tới
[00:40.03] Tia nắng vẫn nhẹ thế thôi
[00:44.80] Nhưng khóe môi em sưởi ấm tim tôi
[00:47.42] Chợt yêu mất rồi
[00:49.69] Chợt ôm những nhớ thương mong manh ngày em tới, uh-huh-huh
[00:55.36] Thì ra trăng tròn thế thôi
[01:00.47] Soi sáng câu hẹn thề ước chung đôi
[01:03.35] Mà chẳng ai cất lời, bỏ lại đằng sau nhưng mông lung
[01:07.96] Vào đêm cuối, nhìn em rời
[01:12.07] Dìu nàng về gần nhà, đến đây thôi
[01:16.21] Và nếu lúc đó ta không ngại, không ngơ ngác, lăn tăn, thờ ơ
[01:23.26] Sao ta vẫn còn ngây thơ?
[01:27.74] Vừa tìm thấy đã đánh mất
[01:29.60] Mơ một chốc đã thức giấc
[01:31.59] Tiếng yêu thương nay không cất lên thành câu
[01:34.82] Có em một phút nhưng lại lỡ em cả đời
[01:38.83] Bóng em thả trôi để dòng người thành hư vô
[01:43.21] Vừa tìm thấy đã đánh mất
[01:45.37] Chưa kịp trao em tâm tư
[01:47.34] Nắm tay em nhưng có giữ em được đâu?
[01:50.78] Vấn vương còn đó nhưng chẳng có câu trả lời
[01:55.07] Thì vậy thôi, ta cứ thế, mình đành chơi vơi
[02:30.21] Tựa như ta chưa bắt đầu
[02:34.26] Nắng vẫn long lanh bên hiên nhà anh
[02:38.46] Mây vẫn trôi bồng bềnh giống bao ngày
[02:41.91] Mà sao thế này?
[02:43.96] Thấy đôi tay mình thêm nâng niu những niềm vui mơ hồ
[02:50.04] Mới ngay đây thôi nhưng sao lại thôi?
[02:54.33] Sao áng mây mang vệt nắng đi rồi?
[02:57.67] Bỏ rơi mối tình, lửng lơ những bối rối ngây ngô
[03:02.18] Vào đêm cuối (vào đêm cuối), nhìn em rời
[03:06.08] Dìu nàng về gần nhà, đến đây thôi
[03:09.75] Và nếu biết trước mai không còn
[03:12.26] Anh sẽ đứng ôm em thật lâu, hôn thật sâu (nếu em tin vào những thứ vớ vẩn)
[03:18.00] Để khóa lấy những thứ thuộc về nhau
[03:25.59] Vừa tìm thấy đã đánh mất
[03:27.65] Mơ một chốc đã thức giấc
[03:29.54] Tiếng yêu thương nay không cất lên thành câu
[03:32.86] Có em một phút nhưng đã lỡ em cả đời
[03:36.83] Bóng em thả trôi để dòng người thành hư vô
[03:41.41] Vừa tìm thấy đã đánh mất
[03:43.42] Chưa kịp trao em tâm tư
[03:45.32] Nắm tay em nhưng có giữ em được đâu?
[03:48.40] Chúng ta vừa hữu duyên mà trót vô phận rồi
[03:53.48] Thì vậy thôi, ta cứ thế, mình đành chia đôi